<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/details.css">
    <link rel="stylesheet" type="text/css" href="CSS/navWP.css">
    <script defer src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script defer src="js/card.js"></script>
    <script defer src="js/details.js"></script>
    <script defer src="js/nav.js"></script>
    <script defersrc="js/translation.js"></script>
    <title>Details</title>
</head>

<body>

    <div class="introduction">
        <nav>

            <div id="logo">
                <h1 id="toppage">J&H</h1>
            </div>

            <div class="nav-links">
                <a href="index.html" data-lang="nav-home">Home</a>
                <a href="html/mission.html" data-lang="nav-goal">Goal</a>
                <a href="html/about.html" data-lang="nav-about">About us</a>
                <a href="html/contact.html" data-lang="nav-contact">Contact us</a>
                <div class="lang-bar">
                    <button class="translate-button translate-bg" data-lng="bg"><img src="img/bg.svg" alt="bg" class="countryFlag"></button>
                    <button class="translate-button translate-en" data-lng="en"><img src="img/ennew.jpg" alt="en" class="countryFlag"></button>
                </div>
            </div>
        </nav>

    </div>

    <div class="details">

        <div class="photo" style="text-align:center">
            <img src="" style="width:50%; height:200px;">
        </div>

        <div class="title">
            <h1 data-lang1="title">Title</h1>
        </div>

        <div class="createdBy bordered">
            <h1 data-lang="created-by">Created By:</h1>
            <p data-lang1="createdBy"></p>
        </div>

        <div class="howInvented bordered">
            <h1 data-lang="how-invented">How it was invented:</h1>
            <p data-lang1="howInvented"></p>
        </div>

        <div class="howUsed bordered">
            <h1 data-lang="how-used">How it was used:</h1>
            <p data-lang1="howUsed"></p>
        </div>

    </div>

</body>

</html>